ENV_MODE=local
NODE_ENV=development
PORT=56065

PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=false

DOCKER_AUTH_USERNAME=username
DOCKER_AUTH_PASSWORD=password
DOCKER_AUTH_SERVER_ADDRESS=https://index.docker.io/v2/
