ENV_MODE=local
NODE_ENV=development
PORT=56065


PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=false


DOCKER_AUTH_USERNAME=username
DOCKER_AUTH_PASSWORD=password
DOCKER_AUTH_SERVER_ADDRESS=https://index.docker.io/v2/


PERFORMER_QUITE=false
PERFORMER_LOG_LEVEL=7 # 7 None, 6 Fatal, 5 Error, 4 Warn, 3 Info, 2 Debug, 1 Trace, 0 All


PERFORMER_DATABASE_TYPE=filesystem
PERFORMER_STORAGE_TYPE=filesystem
# used with the cloud providers (storage type: amazon or google)
PERFORMER_STORAGE_BUCKET=bucket_name
PERFORMER_STORAGE_ROOT_PATH=./

PERFORMER_AWS_API_VERSION=api_version
PERFORMER_AWS_REGION=region
PERFORMER_AWS_ACCESS_KEY_ID=aws_access_key_id
PERFORMER_AWS_SECRET_ACCESS_KEY=aws_secret_access_key

GOOGLE_APPLICATION_CREDENTIALS=

PERFORMER_CUSTOM_LOGIC=false

PERFORMER_PRIVATE_USAGE=false
PERFORMER_PRIVATE_OWNER_IDENTONYM=identonym
PERFORMER_PRIVATE_OWNER_KEY=key
PERFORMER_PRIVATE_TOKEN=private-token
